# renderConfig

renderConfig = () => {
    const { header } = this.props
    return header.map(h => {
      return {
        name: h,
        dataKey: h,
      }
    })
  }
------------------------------------------------------------------------------------------------------------------------------
    const myEmail ="meher@gmail.com"
    const a=myEmail.includes("a")
    console.log(a)
    const b=myEmail.endsWith('.com')
    console.log(b)
    let myString ="FRIOUI Meher    "
    console.log(myString)
    console.log(myString.length)

    let y= myString.trim()
    console.log(y)
    console.log(y.length)
    let x ="meher  "
    let u=x.repeat(3)
    console.log(u)
    let f =`Meher
                    Engineering of computer science
          FRIOUI
    `
    console.log(typeof(f)=== "string")

    const myFunction =(a,b,...c)=>{
      console.log(c)
      for (let i=0;i<c.length;i++){
        console.log(`tab[${i}]= `,c[i])
      }
    }
    myFunction(1,2,3,4,5,6,7,8,9)

    function newFunction(){
      for(let i=0;i<arguments.length;i++){
        console.log(`Tableau[${i}] = `,arguments[i])
      }
    }
      newFunction(1,3,4,5,6)
      const person={fristName:'FRIOUI',lastName:'Meher'}
      console.log(person)
      const { fristName,lastName } = person
      console.log(fristName)
      console.log(lastName)
      const arrays =[1,2,3,4,5,6]
      const [r,g,...c]=arrays
      console.log('r = ',r)
      console.log('g = ',g)
      console.log('c = ',c)
      const arry =[1,2,3,4,56]
      const y1=arry.find(item=>{
        return item > 6
      })
      console.log("Max number ",y1)
      const y2=arry.findIndex(item=>{
        return item > 6
      })
      console.log("Index Max number ",y2)
      arry.splice(4,0,5)
      console.log(arry)
      function fullName(){
        let s=0
        if(arguments){
          for (var i = 0; i < arguments.length; i++) {
            s+=arguments[i]
          }
        }else
        console.log(s)
      }
      console.log(fullName(1,2,3,5,2))
    return (

     <div>

     </div>
